{
  "name": "react-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.12.1",
    "emailjs-com": "^3.2.0",
    "glightbox": "^3.3.1",
    "isotope-layout": "^3.0.6",
    "react": "^19.0.0",
    "react-bootstrap-icons": "^1.11.5",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-progress-bar": "^0.1.0",
    "react-typed": "^2.0.12",
    "swiper": "^11.2.6",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1"
  }
}
